<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Techvibes</title>
</head>

<body>
    <button class="button"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="button" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg></button>
    <div class="mobile-menu">
        <a href="#" class="mobile_nav_elements">Home</a>
        <a href="#" class="mobile_nav_elements">Events</a>
        <a href="#" class="mobile_nav_elements">Sponsors</a>
        <a href="#" class="mobile_nav_elements">Gallery</a>
        <a href="#" class="mobile_nav_elements">About</a>
        <a href="#" class="mobile_nav_elements">Register</a>
        </div>
<header class="header">
    
        <nav class="navbar">
            <a href="#" target="_blank" class="nav_elements" id="nav_element1">Home</a>
            <a href="#" class="nav_elements" id="nav_element2">   Events</a>
            <a href="#" class="nav_elements" id="nav_element3">Sponsors</a>
            <img src="img/MARVEL STUDIOS DOCTOR STRANGE IN THE MULTIVERSE OF MADNESS (2).png" class="nav_elements" id="logo">
            <a href="#" class="nav_elements" id="nav_element4">Gallery</a>
            <a href="#" class="nav_elements" id="nav_element5">About</a>
            <a href="#" class="nav_elements" id="nav_element6">Register</a>
        </div>
     </nav>
</header>
    <section>
       <div class="bg">
          <div class="aadhacircle"> 
            <img src="img/Final Ring Upscaled_cropped.png">
            </div>
            <div class="bouncing_graphics">    
            <img src="img/cicce.svg" class="circle">
            <img src="img/doc1.svg" class="dr_strange1">
            </div>
            <div class="badal">
            <img src="img/badal 2 (1).png" >
        </div>
        </div>
    </section>
    <script src="homepage.js"></script>
</body>

</html>
